{
  "name": "10x-researchops-pra",
  "version": "0.0.2",
  "description": "10x-researchops-pra",
  "scripts": {
    "build": "npm run assets:build && npx @11ty/eleventy",
    "assets:autoprefix": "postcss _site/assets/styles/*.css -r",
    "assets:build": "node ./config/buildAssets && npm run assets:autoprefix",
    "assets:clean": "rimraf _site/assets",
    "assets:refresh": "npm run assets:clean && npm run assets:build",
    "assets:watch": "chokidar '_includes/theme/js/**' '_includes/theme/styles/**' -c 'npm run assets:refresh' --polling",
    "clean": "rimraf _site",
    "dev": "npm run clean && npm-run-all -p dev:assets dev:serve",
    "dev:clean": "npm run clean && npm run dev",
    "dev:assets": "npm run assets:refresh && npm run assets:watch",
    "dev:debug": "DEBUG=* npx @11ty/eleventy --serve --watch",
    "dev:serve": "npx @11ty/eleventy --serve --watch",
    "federalist": "npm run build && ELEVENTY_ENV=production npm run assets:autoprefix",
    "serve": "npx @11ty/eleventy --serve",
    "start": "npm run build && npm run assets:autoprefix && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "autoprefixer": "^10.4.2",
    "chokidar-cli": "^3.0.0",
    "eleventy-plugin-svg-sprite": "^2.4.2",
    "esbuild": "^0.19.3",
    "esbuild-sass-plugin": "^2.15.0",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.1.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6",
    "markdown-it-attrs": "^4.1.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "postcss-cli": "^9.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.69.4",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@netlify/functions": "^2.8.2",
    "@uswds/uswds": "^3.11.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "docx-pdf": "^0.0.1",
    "docxtemplater": "^3.55.8",
    "dotenv": "^16.4.7",
    "eleventy-plugin-toc": "^1.1.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "pizzip": "^3.1.7"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
